# solace-event-logger-java

./: .gitignore  README.md  pom.xml  run.bat  run.sh
config/: capture-schema.json
src/main/java/com/messagelogger/: MessageLoggerApp.java
src/main/java/com/messagelogger/config/: AppConfig.java  CaptureSchema.java  CaptureSchemaLoader.java  ConfigLoader.java  ConfigValidator.java  ConsumerConfig.java  EnvVarResolver.java  LoggingConfig.java  ServiceConfig.java  SolaceConfig.java
src/main/java/com/messagelogger/pipeline/: MessagePipeline.java
src/main/java/com/messagelogger/processor/: AckHandle.java  MessageMapper.java  MessageRecord.java  TopicFilter.java
src/main/java/com/messagelogger/solace/: ConnectionEventHandler.java  ConsumerFactory.java  DirectConsumer.java  GuaranteedConsumer.java  SolaceConnector.java
src/main/java/com/messagelogger/util/: JsonUtil.java  TimeUtil.java
src/main/java/com/messagelogger/writer/: AbstractFileWriter.java  CsvWriter.java  JsonlWriter.java  LogPatternWriter.java  MessageWriter.java  TxtWriter.java  WriterFactory.java
src/main/resources/: application.yaml  capture-schema.json  logback.xml
src/test/java/com/messagelogger/config/: CaptureSchemaLoaderTest.java  ConfigLoaderTest.java  ConfigValidatorTest.java  EnvVarResolverTest.java
src/test/java/com/messagelogger/pipeline/: MessagePipelineTest.java
src/test/java/com/messagelogger/processor/: MessageMapperTest.java  TopicFilterTest.java
src/test/java/com/messagelogger/writer/: CsvWriterTest.java  JsonlWriterTest.java  LogPatternWriterTest.java  TxtWriterTest.java
src/test/resources/: test-config-minimal.yaml  test-config-with-vars.yaml  test-schema-unknown-field.json  test-schema-unknown-version.json  test-schema-valid.json
